<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.header {
  padding: 50px;
  text-align: center;
  background: black;
  color: white;
  
   font-family: Arial;
  margin: 0;
}
body,h1,h2,h3,h4,h5,h6,p {font-family: "Calibri", Helvetica, sans-serif;}
</style>
<body>

  <!-- Navbar (sit on top) -->
<div class="w3-top" id="navbarj">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <div class="w3-hide-medium w3-hide-large">
       <a href="index.html" class="w3-bar-item w3-button"><b>WUC</b> Organization Spotlight</a>
      </div>
      <div class="w3-hide-small">
    <a href="index.html" class="w3-bar-item w3-button"><b>West UC</b> Organization Spotlight</a>
    </div>
    
    <!-- Float links to the right. Hide them on small screens -->
  
    <div class="w3-right w3-hide-small w3-hide-medium">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="organizations.html" class="w3-bar-item w3-button">Organizations</a>
      <a href="blog.html" class="w3-bar-item w3-button">Blog</a>
      <a href="submit.html" class="w3-bar-item w3-button">Submit</a>
      <a href="about.html" class="w3-bar-item w3-button">About Us</a>
     
    </div>
    
    <div class="topnav w3-hide-large w3-right">
  <div id="myLinks">
    <a href="index.html">Home</a>
      <a href="organizations.html" >Organizations</a>
      <a href="blog.html" >Blog</a>
      <a href="submit.html" >Submit</a>
      <a href="about.html">About Us</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



  </div>
</div>
  
  <div class="header">
    <h1 style="font-size: 25px;color: black;"><b>..</b></h1>
  <h1 style="font-size: 25px;"><b>ORGANIZATION OF THE WEEK: LITTLE FREE LIBRARY OF NEW PROVIDENCE</b></h1>
  <p style="font-size: 12px;">Western Union County Organization Spotlight Team, <span class="w3-opacity">August 28, 2020</span></p>
  
</div>
  <!-- Blog -->
  
  
    
    <div class="w3-container">
    <center>
      <br>

    <img src="https://media-cdn.tripadvisor.com/media/photo-p/14/d2/17/de/strawberry-fields.jpg" style="width:30%">
    </center>

   
      <p style="font-size: 18px;"><b>From Little Free Library of New Providence: </b> We have put a Little Free Library in the Strawberry Fields in town. A little Free Library is a place where people can donate or take books for free. It is kind of like a mini town library. Since our town library is closed, it is a way for people to access free books. If you want to find out more about Little Free Library you can look here: https://littlefreelibrary.org/.</p>
      
    </div>
<br>


    <!-- Footer -->
<footer class="w3-center w3-black w3-container">
  <div class="w3-quarter w3-black">
    <br>
    
   
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    
    <br>
    <br>
    </div>
  <div class="w3-half w3-black">
  <p>Email: wucorganizationspotlight@gmail.com</p>
  <p>Western Union County Organization Spotlight ©2020</p>
  </div>
  <div class="w3-quarter w3-black">
    
    <p>Social Links</p>
    <a href="https://www.instagram.com/wucorgspotlight/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  </div>
</footer>


<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>