<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  .header {
  padding: 50px;
  text-align: center;
  background: black;
  color: white;
  
   font-family: Arial;
  margin: 0;
 
}
 body,h1,h2,h3,h4,h5,h6,p {font-family: "Calibri", Helvetica, sans-serif;}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" id="navbarj">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
   <div class="w3-hide-medium w3-hide-large">
       <a href="index.html" class="w3-bar-item w3-button"><b>WUC</b> Organization Spotlight</a>
      </div>
      <div class="w3-hide-small">
    <a href="index.html" class="w3-bar-item w3-button"><b>West UC</b> Organization Spotlight</a>
    </div>
    
    <!-- Float links to the right. Hide them on small screens -->
  
    <div class="w3-right w3-hide-small w3-hide-medium">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="organizations.html" class="w3-bar-item w3-button">Organizations</a>
      <a href="blog.html" class="w3-bar-item w3-button">Blog</a>
      <a href="submit.html" class="w3-bar-item w3-button">Submit</a>
      <a href="about.html" class="w3-bar-item w3-button">About Us</a>
     
    </div>
    
    <div class="topnav w3-hide-large w3-right">
  <div id="myLinks">
    <a href="index.html">Home</a>
      <a href="organizations.html" >Organizations</a>
      <a href="blog.html" >Blog</a>
      <a href="submit.html" >Submit</a>
      <a href="about.html">About Us</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



  </div>
</div>
<!-- Header -->

<div class="header">
  <br>
  <br>
  <h1 style="font-size: 50px;"><b>Blog</b></h1>
  <p style="font-size: 25px;">New Posts Every Week</p>
  
</div>

<!-- START BLOG ENTRIES -->
<div class="w3-card-4 w3-margin w3-white">
  <div class="w3-container">
      <h3><b>ORGANIZATION OF THE WEEK: GIRLS WHO STEAM</b></h3>
      <h5>Western Union County Organization Spotlight Team, <span class="w3-opacity">September 4, 2020</span></h5>
    
  <div class="w3-half w3-padding-large">
    
  <img src="https://girlswhosteam.com/gallery_gen/917aebaf2757cf94a2f8e1a7af6c1fdf_368x375.36.png" style="width:100%;">
    
    </div>
<div class="w3-half w3-padding-large">
   
      <p style="font-size: 18px;"><b>From Girls Who Steam: </b> Girls Who STEAM is a non profit dedicated too closing the gender gap in science, technology, engineering, arts, and mathemtics. We hope to do this by fun workshops and contests that  help show girls that STEAM leaderships is not just a "boys game"; it's a girls game, too. </p>
      <br>
      <p style="font-size: 18px;"> Website: https://girlswhosteam.com/</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><a href="blog2.html" class="w3-bar-item w3-button w3-dark-grey w3-hover-light-grey">READ MORE</a></p>
        </div>
        
       
      </div>
    </div>
  </div>
  </div>
<!-- END BLOG ENTRIES -->

<!-- START BLOG ENTRIES -->
<div class="w3-card-4 w3-margin w3-white">
  <div class="w3-container">
      <h3><b>ORGANIZATION OF THE WEEK: LITTLE FREE LIBRARY OF NEW PROVIDENCE</b></h3>
      <h5>Western Union County Organization Spotlight Team, <span class="w3-opacity">August 28, 2020</span></h5>
    
  <div class="w3-half w3-padding-large">
    
  <img src="https://media-cdn.tripadvisor.com/media/photo-p/14/d2/17/de/strawberry-fields.jpg" style="width:100%;">
    
    </div>
<div class="w3-half w3-padding-large">
   
      <p style="font-size: 18px;"><b>From Little Free Library of New Providence: </b> We have put a Little Free Library in the Strawberry Fields in town. A little Free Library is a place where people can donate or take books for free. It is kind of like a mini town library. Since our town library is closed, it is a way for people to access free books. If you want to find out more about Little Free Library you can look here: https://littlefreelibrary.org/.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><a href="blog2.html" class="w3-bar-item w3-button w3-dark-grey w3-hover-light-grey">READ MORE</a></p>
        </div>
        
       
      </div>
    </div>
  </div>
  </div>
<!-- END BLOG ENTRIES -->

<!-- START BLOG ENTRIES -->
<div class="w3-card-4 w3-margin w3-white">
  <div class="w3-container">
      <h3><b>WELCOME TO WESTERN UNION COUNTY ORGANIZATION SPOTLIGHT</b></h3>
      <h5>Western Union County Organization Spotlight Team, <span class="w3-opacity">July 26, 2020</span></h5>
    
  <div class="w3-half w3-padding-large">
    
  <img src="https://mapmaker.rutgers.edu/UNION_COUNTY/UnionCounty_1951.gif" alt="Union County" style="width:100%;">
    
    </div>
<div class="w3-half w3-padding-large">
   
      <p style="font-size: 18px;">This is a place to showcase non-profits and student organizations from Union County (mainly the western part of Union County). More information coming soon.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><a href="blog1.html" class="w3-bar-item w3-button w3-dark-grey w3-hover-light-grey">READ MORE</a></p>
        </div>
        
       
      </div>
    </div>
  </div>
  </div>
<!-- END BLOG ENTRIES -->

<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

<!-- Footer -->
<footer class="w3-center w3-black w3-container">
  <div class="w3-quarter w3-black">
    <br>
    
   
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    
    <br>
    <br>
    </div>
  <div class="w3-half w3-black">
  <p>Email: wucorganizationspotlight@gmail.com</p>
  <p>Western Union County Organization Spotlight ©2020</p>
  </div>
  <div class="w3-quarter w3-black">
    
    <p>Social Links</p>
    <a href="https://www.instagram.com/wucorgspotlight/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  </div>
</footer>


</body>
</html>