<!DOCTYPE html>
<html>
  <head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
 <link href="style.css" rel="stylesheet" type="text/css" />
       

<style>
  body,h1,h2,h3,h4,h5,h6,p {font-family: "Calibri", Helvetica, sans-serif;}

  img.ucimage {
  opacity: 0.5;
}
 .contact {
  opacity: 0.8;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}
.container {
  position: relative;
}

@media screen and (max-width: 600px){

.phoneheader {
font-size: 18px;
}
  

}

</style>
</head>
<body>


<!-- Navbar (sit on top) -->

<div class="w3-top" id="navbarj">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <div class="w3-hide-medium w3-hide-large">
       <a href="index.html" class="w3-bar-item w3-button"><b>WUC</b> Organization Spotlight</a>
      </div>
      <div class="w3-hide-small">
    <a href="index.html" class="w3-bar-item w3-button"><b>West UC</b> Organization Spotlight</a>
    </div>
    
    <!-- Float links to the right. Hide them on small screens -->
  
    <div class="w3-right w3-hide-small w3-hide-medium">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="organizations.html" class="w3-bar-item w3-button">Organizations</a>
      <a href="blog.html" class="w3-bar-item w3-button">Blog</a>
      <a href="submit.html" class="w3-bar-item w3-button">Submit</a>
      <a href="about.html" class="w3-bar-item w3-button">About Us</a>
     
    </div>
    
    <div class="topnav w3-hide-large w3-right">
  <div id="myLinks">
    <a href="index.html">Home</a>
      <a href="organizations.html" >Organizations</a>
      <a href="blog.html" >Blog</a>
      <a href="submit.html" >Submit</a>
      <a href="about.html">About Us</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



  </div>
</div>


<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image ucimage" src="https://mapmaker.rutgers.edu/UNION_COUNTY/UnionCounty_1951.gif" alt="Union County" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-hide-small w3-black w3-opacity-min wuc"><b>Western Union County</b></span>
<br>
    <span class="w3-hide-medium w3-hide-large w3-black w3-opacity-min wuc"><b>WUC</b></span>

    <br>
    <span class="w3-text-dark-grey">Organization Spotlight</span></h1>
    <br>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <center><h2><span class="w3-black w3-padding-large phoneheader">TOWNS SERVED</span></h2></center>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="organizations.html#newprovidence"><div class="w3-display-topleft w3-black w3-padding">New Providence</div>
        <img src="https://www.kimcannon.com/images/towns/np-gazebo.jpg" alt="NewProvidence" style="width:100%">
        </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="organizations.html#summit"><div class="w3-display-topleft w3-black w3-padding">Summit</div>
        <img src="https://www.kimcannon.com/images/towns/512409226byYEmz_fs.jpg" alt="summit" style="width:100%">
        </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="organizations.html#berkleyheights"><div class="w3-display-topleft w3-black w3-padding">Berkley Heights</div>
        <img src="https://i.pinimg.com/originals/91/34/c2/9134c20b9d73c9addf46eae2bd7d6d31.jpg" alt="BerkleyHeights" style="width:100%">
        </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="organizations.html#mountainside"><div class="w3-display-topleft w3-black w3-padding">Mountainside</div>
        <img src="https://www.danbalogh.com/photos/watch/watch-01.JPG" alt="Mountainside" style="width:100%">
        </a>
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="organizations.html#westfield"><div class="w3-display-topleft w3-black w3-padding">Westfield</div>
        <img src="https://static.zippia.com/galleries/2016/05/best-new-jersey/4.jpg" alt="Westfield" style="width:99%">
        </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="organizations.html#scotchplains"><div class="w3-display-topleft w3-black w3-padding">Scotch Plains</div>
        <img src="https://ad27ba2576ef0f75d693-f2ea31494425160ce6caff600f95cb0f.ssl.cf1.rackcdn.com/properties/photos/8f8a53f42b86666c2cc15bdfc4406ee2.jpg" alt="ScotchPlains" style="width:99%">
        </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="organizations.html#clark"><div class="w3-display-topleft w3-black w3-padding">Clark</div>
        <img src="https://media.nj.com/njcom_photos/photo/2015/06/10/-672fff0c945970fa.JPG" alt="Clark" style="width:99%">
        </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="organizations.html#springfield"><div class="w3-display-topleft w3-black w3-padding">Springfield</div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/Church_Springfield_NJ.JPG" alt="Springfield" style="width:99%">
        </a>
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <center><h2><span class="w3-black w3-padding-large phoneheader">OUR MISSION</span></h2></center>
<br>
    <div class="w3-half w3-padding">
    <p style="font-size: 18px;">
Western Union County Organization Spotlight is an website that puts a spotlight (hence the name) on organizations in the western part of Union County, NJ. During the COVID-19 pandemic, there has been a boom in organizations (especially student led ones). However, these organizations have a tough time finding benefactors or volunteers because they don't have a platform to advertise themselves on. That's where we come in. Our site provides a free platform for these new organizations to advertise themselves on, allowing them to grow and flourish.
    <br>
    <div class="w3-hide-small">
          <p><a href="about.html" class="w3-bar-item w3-button w3-dark-grey w3-hover-light-grey">LEARN MORE ABOUT OUR MISSION</a></p>
        </div>
        <div class="w3-hide-medium w3-hide-large">
          <center>
          <p><a href="about.html" class="w3-bar-item w3-button w3-dark-grey w3-hover-light-grey">LEARN MORE ABOUT OUR MISSION</a></p>
          </center>
        </div>
  </div>
  <div class="w3-half w3-padding">
    <img class="w3-image" src="https://images.unsplash.com/photo-1585236820787-8cb3b8f97613?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Union County" width="100%">
    </div>
    </div>
    
    

  <!-- Organization Spotlight -->
  <div class="w3-container w3-padding-32" id="orgoftheweek">
<center><h2><span class="w3-black w3-padding-large phoneheader">ORGANIZATION OF THE WEEK</span></h2></center>
<br>
    <div class="w3-card-4 w3-margin w3-white">
  <div class="w3-container">
    <br>
      <h3><b>Organization of the Week: Little Free Library of New Providence</b></h3>
      <h5>Western Union County Organization Spotlight Team, <span class="w3-opacity">August 28, 2020</span></h5>
    
  <div class="w3-half w3-padding-large">
    
  <img src="https://media-cdn.tripadvisor.com/media/photo-p/14/d2/17/de/strawberry-fields.jpg" style="width:100%;">
    
    </div>
<div class="w3-half w3-padding-large">
   
      <p style="font-size: 18px;"><b>From Little Free Library of New Providence: </b> We have put a Little Free Library in the Strawberry Fields in town. A little Free Library is a place where people can donate or take books for free. It is kind of like a mini town library. Since our town library is closed, it is a way for people to access free books. If you want to find out more about Little Free Library you can look here: https://littlefreelibrary.org/.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><a href="blog2.html" class="w3-bar-item w3-button w3-dark-grey w3-hover-light-grey">READ MORE</a></p>
        </div>
        
       
      </div>
    </div>
  </div>
  </div>
   </div>



  <!-- Contact Section -->
  
  <div class="container w3-padding-32" id="contact">
    
    <center><h2><span class="w3-black w3-padding-large phoneheader">SUBMIT YOUR ORGANIZATION</span></h2></center>
    <br>
    <p style="font-size: 18px;">Want to submit your organization, non-profit, or online bussiness to be featured on our website? Read the submission guidelines, and steps to submit on our "submit" page and send an email to wucorganizationspotlight@gmail.com, including all the required fields.</p>
    
          <center><p><a href="submit.html" class="w3-bar-item w3-button w3-dark-grey w3-hover-light-grey">GO TO SUBMIT PAGE</a></p></center>
          <br>
         
      
        
  </div>

  

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-container">
  <div class="w3-quarter w3-black">
    <br>
    
   
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    
    <br>
    <br>
    </div>
  <div class="w3-half w3-black">
  <p>Email: wucorganizationspotlight@gmail.com</p>
  <p>Western Union County Organization Spotlight ©2020</p>
  </div>
  <div class="w3-quarter w3-black">
    
    <p>Social Links</p>
    <a href="https://www.instagram.com/wucorgspotlight/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  </div>
</footer>

<script
src="https://code.jquery.com/jquery-3.2.1.js"
integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
crossorigin="anonymous"></script>
<script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>


</body>
</html>
