<!DOCTYPE html>
<html>
  <head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


</head>
<style>
  body,h1,h2,h3,h4,h5,h6,p {font-family: "Calibri", Helvetica, sans-serif;}
  .header {
  padding: 50px;
  text-align: center;
  background: black;
  color: white;
  
   font-family: Arial;
  margin: 0;
 
}
 ul {
  background: black;
  padding: 20px;
}

ul li {
  background: #575757;
  padding: 5px;
  margin-left: 35px;
  color: white;
}

ol {
  background: black;
  padding: 20px;
}

ol li {
  background: #575757;
  padding: 5px;
  margin-left: 35px;
  color: white;
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top" id="navbarj">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
   <div class="w3-hide-medium w3-hide-large">
       <a href="index.html" class="w3-bar-item w3-button"><b>WUC</b> Organization Spotlight</a>
      </div>
      <div class="w3-hide-small">
    <a href="index.html" class="w3-bar-item w3-button"><b>West UC</b> Organization Spotlight</a>
    </div>
    
    <!-- Float links to the right. Hide them on small screens -->
  
    <div class="w3-right w3-hide-small w3-hide-medium">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="organizations.html" class="w3-bar-item w3-button">Organizations</a>
      <a href="blog.html" class="w3-bar-item w3-button">Blog</a>
      <a href="submit.html" class="w3-bar-item w3-button">Submit</a>
      <a href="about.html" class="w3-bar-item w3-button">About Us</a>
     
    </div>
    
    <div class="topnav w3-hide-large w3-right">
  <div id="myLinks">
    <a href="index.html">Home</a>
      <a href="organizations.html" >Organizations</a>
      <a href="blog.html" >Blog</a>
      <a href="submit.html" >Submit</a>
      <a href="about.html">About Us</a>
  </div>
  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>



  </div>
</div>
<!-- Header -->

<div class="header">
  <br>
  <br>
  <h1 style="font-size: 50px;"><b>Submit Your Organization</b></h1>
  <p style="font-size: 25px;">Submit Your Organization To Be Featured On Our Website</p>
  
</div>

<div class="w3-container" style="font-size: 18px;">
  <br>
  <center><h2><span class="w3-black w3-padding-large">GUIDELINES FOR SUBMISSION</span></h2></center>
<br>
<ul>
  <li>Must be based in one of the following townships: New Providence, Summit, Berkley Heights, Scotch Plains/Fanwood, Clark, Springfield, Westfield, Mountainside.</li>
  <li>Must be a non-profit, freelance/online bussiness, or student led organization. It cannot be a bussiness that has a storefront.</li>
  <li>No political organizations.</li>
</ul>
<br>
  <center><h2><span class="w3-black w3-padding-large">STEPS FOR SUBMISSION</span></h2></center>
<br>
<ol>
  <li>Include the name of your non profit.</li>
  <li>Discuss its mission, in a couple sentenses. </li>
  <li>Include the Website (if you have one) and social media links (if you have social media).</li>
</ol>
<br>
<center><h2><b>Ready To Submit?</b></h2></center>
<center><p>Email us at: <i class="fa fa-envelope"></i> wucorganizationspotlight@gmail.com</p></center>

</div>
<br>
<br>
<!-- Footer -->
<footer class="w3-center w3-black w3-container">
  <div class="w3-quarter w3-black">
    <br>
    
   
    <a href="#home" class="w3-button w3-light-grey"><i class="fa fa-arrow-up w3-margin-right"></i>To the top</a>
    
    <br>
    <br>
    </div>
  <div class="w3-half w3-black">
  <p>Email: wucorganizationspotlight@gmail.com</p>
  <p>Western Union County Organization Spotlight ©2020</p>
  </div>
  <div class="w3-quarter w3-black">
    
    <p>Social Links</p>
    <a href="https://www.instagram.com/wucorgspotlight/"><i class="fa fa-instagram w3-hover-opacity"></i></a>
  </div>
</footer>


<script
src="https://code.jquery.com/jquery-3.2.1.js"
integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
crossorigin="anonymous"></script>
       
       <script>
function myFunction() {
  var x = document.getElementById("myLinks");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}
</script>

</body>
</html>
