<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
.header {
  padding: 50px;
  text-align: center;
  background: black;
  color: white;
  
   font-family: Arial;
  margin: 0;
}
body,h1,h2,h3,h4,h5,h6,p {font-family: "Calibri", Helvetica, sans-serif;}
</style>
<body>

  <!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>West UC</b> Organization Spotlight</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="organizations.html" class="w3-bar-item w3-button">Organizations</a>
      <a href="blog.html" class="w3-bar-item w3-button">Blog</a>
      <a href="submit.html" class="w3-bar-item w3-button">Submit</a>
      <a href="about.html" class="w3-bar-item w3-button">About Us</a>
    </div>
  </div>
</div>
  
  <div class="header">
    <h1 style="font-size: 25px;color: black;"><b>..</b></h1>
  <h1 style="font-size: 25px;"><b>WELCOME TO WESTERN UNION COUNTY ORGANIZATION SPOTLIGHT</b></h1>
  <p style="font-size: 12px;">Western Union County Organization Spotlight Team, <span class="w3-opacity">July 26, 2020</span></p>
  
</div>
  <!-- Blog -->
  
  
    
    <div class="w3-container">
    <center>
      <br>

    <img src="https://mapmaker.rutgers.edu/UNION_COUNTY/UnionCounty_1951.gif" alt="Union County" style="width:30%">
    </center>

   
      <p>This is a place to showcase non-profits and student organizations from Union County (mainly the western part of Union County). More information coming soon.</p>
      
    </div>


        <br>
    <!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Email:  wucorganizationspotlight@gmail.com</p>
  <p>Western Union County Organization Spotlight ©2020</p>
</footer>

</body>
</html>