<!DOCTYPE html>
<html>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
  .header {
  padding: 50px;
  text-align: center;
  background: black;
  color: white;
  
   font-family: Arial;
  margin: 0;
 
}
 body,h1,h2,h3,h4,h5,h6,p {font-family: "Calibri", Helvetica, sans-serif;}
</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>West UC</b> Organization Spotlight</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="organizations.html" class="w3-bar-item w3-button">Organizations</a>
      <a href="blog.html" class="w3-bar-item w3-button">Blog</a>
      <a href="submit.html" class="w3-bar-item w3-button">Submit</a>
      <a href="about.html" class="w3-bar-item w3-button">About Us</a>
    </div>
  </div>
</div>
<!-- Header -->

<div class="header">
  <br>
  <br>
  <h1 style="font-size: 50px;"><b>Blog</b></h1>
  <p style="font-size: 25px;">New Posts Every Week</p>
  
</div>

<!-- START BLOG ENTRIES -->
<div class="w3-card-4 w3-margin w3-white">
  <div class="w3-container">
      <h3><b>Organization of the Week: Litte Free Library of New Providence</b></h3>
      <h5>Western Union County Organization Spotlight Team, <span class="w3-opacity">August 28, 2020</span></h5>
    
  <div class="w3-half w3-padding-large">
    
  <img src="https://media-cdn.tripadvisor.com/media/photo-p/14/d2/17/de/strawberry-fields.jpg" style="width:100%;">
    
    </div>
<div class="w3-half w3-padding-large">
   
      <p><b>From Litte Free Library of New Providence: </b> We have put a Little Free Library in the Strawberry Fields in town. A little Free Library is a place where people can donate or take books for free. It is kind of like a mini town library. Since our town library is closed, it is a way for people to access free books. If you want to find out more about Little Free Library you can look here: https://littlefreelibrary.org/.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><a href="blog2.html" class="w3-bar-item w3-button w3-black">READ MORE</a></p>
        </div>
        
       
      </div>
    </div>
  </div>
  </div>
<!-- END BLOG ENTRIES -->

<!-- START BLOG ENTRIES -->
<div class="w3-card-4 w3-margin w3-white">
  <div class="w3-container">
      <h3><b>WELCOME TO WESTERN UNION COUNTY ORGANIZATION SPOTLIGHT</b></h3>
      <h5>Western Union County Organization Spotlight Team, <span class="w3-opacity">July 26, 2020</span></h5>
    
  <div class="w3-half w3-padding-large">
    
  <img src="https://mapmaker.rutgers.edu/UNION_COUNTY/UnionCounty_1951.gif" alt="Union County" style="width:100%;">
    
    </div>
<div class="w3-half w3-padding-large">
   
      <p>This is a place to showcase non-profits and student organizations from Union County (mainly the western part of Union County). More information coming soon.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><a href="blog1.html" class="w3-bar-item w3-button w3-black">READ MORE</a></p>
        </div>
        
       
      </div>
    </div>
  </div>
  </div>
<!-- END BLOG ENTRIES -->

<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Email:  wucorganizationspotlight@gmail.com</p>
  <p>Western Union County Organization Spotlight ©2020</p>
</footer>

</body>
</html>