<!DOCTYPE html>
<html>
  <head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
        <link href='https://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>
        <link href='custom.css' rel='stylesheet' type='text/css'>

<style>
  
  img.ucimage {
  opacity: 0.5;
}
 .contact {
  opacity: 0.8;
}
.center {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 18px;
}
.container {
  position: relative;
}
body,h1,h2,h3,h4,h5,h6,p {font-family: "Calibri", Helvetica, sans-serif;}
</style>
</head>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="index.html" class="w3-bar-item w3-button"><b>West UC</b> Organization Spotlight</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="organizations.html" class="w3-bar-item w3-button">Organizations</a>
      <a href="blog.html" class="w3-bar-item w3-button">Blog</a>
      <a href="submit.html" class="w3-bar-item w3-button">Submit</a>
      <a href="about.html" class="w3-bar-item w3-button">About Us</a>
    </div>
  </div>
</div>

<!-- Header -->
<header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
  <img class="w3-image ucimage" src="https://mapmaker.rutgers.edu/UNION_COUNTY/UnionCounty_1951.gif" alt="Union County" width="1500" height="800">
  <div class="w3-display-middle w3-margin-top w3-center">
    <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>Western Union County</b></span> 
    <br>
    <span class="w3-hide-small w3-text-dark-grey">Organization Spotlight</span></h1>
  </div>
</header>

<!-- Page content -->
<div class="w3-content w3-padding" style="max-width:1564px">

  <!-- Project Section -->
  <div class="w3-container w3-padding-32" id="projects">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Towns Served</h3>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="organizations.html#newprovidence"><div class="w3-display-topleft w3-black w3-padding">New Providence</div>
        <img src="https://www.kimcannon.com/images/towns/np-gazebo.jpg" alt="NewProvidence" style="width:100%">
        </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="organizations.html#summit"><div class="w3-display-topleft w3-black w3-padding">Summit</div>
        <img src="https://www.kimcannon.com/images/towns/512409226byYEmz_fs.jpg" alt="summit" style="width:100%">
        </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="organizations.html#berkleyheights"><div class="w3-display-topleft w3-black w3-padding">Berkley Heights</div>
        <img src="https://i.pinimg.com/originals/91/34/c2/9134c20b9d73c9addf46eae2bd7d6d31.jpg" alt="BerkleyHeights" style="width:100%">
        </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="organizations.html#mountainside"><div class="w3-display-topleft w3-black w3-padding">Mountainside</div>
        <img src="https://www.danbalogh.com/photos/watch/watch-01.JPG" alt="Mountainside" style="width:100%">
        </a>
      </div>
    </div>
  </div>

  <div class="w3-row-padding">
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="organizations.html#westfield"><div class="w3-display-topleft w3-black w3-padding">Westfield</div>
        <img src="https://static.zippia.com/galleries/2016/05/best-new-jersey/4.jpg" alt="Westfield" style="width:99%">
        </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="organizations.html#scotchplains"><div class="w3-display-topleft w3-black w3-padding">Scotch Plains</div>
        <img src="https://ad27ba2576ef0f75d693-f2ea31494425160ce6caff600f95cb0f.ssl.cf1.rackcdn.com/properties/photos/8f8a53f42b86666c2cc15bdfc4406ee2.jpg" alt="ScotchPlains" style="width:99%">
        </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="organizations.html#clark"><div class="w3-display-topleft w3-black w3-padding">Clark</div>
        <img src="https://media.nj.com/njcom_photos/photo/2015/06/10/-672fff0c945970fa.JPG" alt="Clark" style="width:99%">
        </a>
      </div>
    </div>
    <div class="w3-col l3 m6 w3-margin-bottom">
      <div class="w3-display-container">
        <a href="organizations.html#springfield"><div class="w3-display-topleft w3-black w3-padding">Springfield</div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/0/02/Church_Springfield_NJ.JPG" alt="Springfield" style="width:99%">
        </a>
      </div>
    </div>
  </div>

  <!-- About Section -->
  <div class="w3-container w3-padding-32" id="about">
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Our Mission</h3>
    <div class="w3-half w3-padding">
    <p style="font-size: 18px;">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Excepteur sint
      occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
      laboris nisi ut aliquip ex ea commodo consequat.
    </p>
    <br>
    <div class="w3-col m8 s12">
          <p><a href="about.html" class="w3-bar-item w3-button w3-black">LEARN MORE ABOUT OUR MISSION</a></p>
        </div>
  </div>
  <div class="w3-half w3-padding">
    <img class="w3-image" src="https://images.unsplash.com/photo-1585236820787-8cb3b8f97613?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1050&q=80" alt="Union County" width="100%">
    </div>
    </div>
    
    

  <!-- Organization Spotlight -->
  <div class="w3-container w3-padding-32" id="orgoftheweek">
<h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Organization of the Week</h3>
    <div class="w3-card-4 w3-margin w3-white">
  <div class="w3-container">
      <h3><b>Organization of the Week: Litte Free Library of New Providence</b></h3>
      <h5>Western Union County Organization Spotlight Team, <span class="w3-opacity">August 28, 2020</span></h5>
    
  <div class="w3-half w3-padding-large">
    
  <img src="https://media-cdn.tripadvisor.com/media/photo-p/14/d2/17/de/strawberry-fields.jpg" style="width:100%;">
    
    </div>
<div class="w3-half w3-padding-large">
   
      <p style="font-size: 18px;"><b>From Litte Free Library of New Providence: </b> We have put a Little Free Library in the Strawberry Fields in town. A little Free Library is a place where people can donate or take books for free. It is kind of like a mini town library. Since our town library is closed, it is a way for people to access free books. If you want to find out more about Little Free Library you can look here: https://littlefreelibrary.org/.</p>
      <div class="w3-row">
        <div class="w3-col m8 s12">
          <p><a href="blog2.html" class="w3-bar-item w3-button w3-black">READ MORE</a></p>
        </div>
        
       
      </div>
    </div>
  </div>
  </div>
   </div>



  <!-- Contact Section -->
  <!--
  <div class="container w3-padding-32" id="contact">
    
    <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Submit Your Organization</h3>
    <p>Want to submit your organization, non-profit, or online bussiness to be featured on our website? Read the submission guidelines, and steps to submit on our "submit" page and send an email to wucorganizationspotlight@gmail.com, including all the required fields.</p>
    <div class="w3-col m8 s12">
          <p><a href="submit.html" class="w3-bar-item w3-button w3-black">GO TO SUBMIT PAGE</a></p>
        </div>
        
  </div>
-->
  <link href="contact-form.css" rel="stylesheet">

<div class="fcf-body">

    <div id="fcf-form">
    <h3 class="fcf-h3">Contact us</h3>

    <form id="fcf-form-id" class="fcf-form-class" method="post" action="contact-form-process.php">
        
        <div class="fcf-form-group">
            <label for="Name" class="fcf-label">Your name</label>
            <div class="fcf-input-group">
                <input type="text" id="Name" name="Name" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Email" class="fcf-label">Your email address</label>
            <div class="fcf-input-group">
                <input type="email" id="Email" name="Email" class="fcf-form-control" required>
            </div>
        </div>

        <div class="fcf-form-group">
            <label for="Message" class="fcf-label">Your message</label>
            <div class="fcf-input-group">
                <textarea id="Message" name="Message" class="fcf-form-control" rows="6" maxlength="3000" required></textarea>
            </div>
        </div>
        <div class="fcf-form-group">
            <button type="submit" id="fcf-button" class="fcf-btn fcf-btn-primary fcf-btn-lg fcf-btn-block">Send Message</button>
        </div>

        <div class="fcf-credit" id="fcf-credit">
        Simple HTML email form provided by: <a href="https://www.freecontactform.com" target="_blank">FreeContactForm.com</a>
        </div>

    </form>
    </div>

</div>
            

<!-- End page content -->
</div>


<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Email: wucorganizationspotlight@gmail.com</p>
  <p>Western Union County Organization Spotlight ©2020</p>
</footer>

<script
src="https://code.jquery.com/jquery-3.2.1.js"
integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
crossorigin="anonymous"></script>


</body>
</html>
