<!DOCTYPE html>
<html>
  <head>
<title>W3.CSS Template</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
</head>
<style>
  body,h1,h2,h3,h4,h5,h6,p {font-family: "Calibri", Helvetica, sans-serif;}
  .header {
  padding: 50px;
  text-align: center;
  background: black;
  color: white;
  
   font-family: Arial;
  margin: 0;
 
}
 ul {
  background: black;
  padding: 20px;
}

ul li {
  background: #575757;
  padding: 5px;
  margin-left: 35px;
  color: white;
}

ol {
  background: black;
  padding: 20px;
}

ol li {
  background: #575757;
  padding: 5px;
  margin-left: 35px;
  color: white;
}

</style>
<body>

<!-- Navbar (sit on top) -->
<div class="w3-top">
  <div class="w3-bar w3-white w3-wide w3-padding w3-card">
    <a href="#home" class="w3-bar-item w3-button"><b>West UC</b> Organization Spotlight</a>
    <!-- Float links to the right. Hide them on small screens -->
    <div class="w3-right w3-hide-small">
      <a href="index.html" class="w3-bar-item w3-button">Home</a>
      <a href="organizations.html" class="w3-bar-item w3-button">Organizations</a>
      <a href="blog.html" class="w3-bar-item w3-button">Blog</a>
      <a href="submit.html" class="w3-bar-item w3-button">Submit</a>
      <a href="about.html" class="w3-bar-item w3-button">About Us</a>
    </div>
  </div>
</div>
<!-- Header -->

<div class="header">
  <br>
  <br>
  <h1 style="font-size: 50px;"><b>Submit Your Organization</b></h1>
  <p style="font-size: 25px;">Submit Your Organization To Be Featured On Our Website</p>
  
</div>

<div class="w3-container">
  <center><h2><b>Guidelines For Submission</b></h2></center>
<ul>
  <li>Must be based in one of the following townships: New Providence, Summit, Berkley Heights, Scotch Plains/Fanwood, Clark, Springfield, Westfield, Mountainside.</li>
  <li>Must be a non-profit, freelance/online bussiness, or student led organization. It cannot be a bussiness that has a storefront.</li>
  <li>No political organizations.</li>
</ul>

 <center><h2><b>Steps For Submission</b></h2></center>
<ol>
  <li>Include the name of your non profit.</li>
  <li>Discuss its mission, in a couple sentenses. </li>
  <li>Include the Website (if you have one) and social media links (if you have social media).</li>
</ol>
<br>
<center><h2><b>Ready To Submit?</b></h2></center>
<center><p>Email us at: <i class="glyphicon glyphicon-envelope"></i> wucorganizationspotlight@gmail.com</p></center>

</div>
<br>
<br>
<!-- Footer -->
<footer class="w3-center w3-black w3-padding-16">
  <p>Email: wucorganizationspotlight@gmail.com</p>
  <p>Western Union County Organization Spotlight ©2020</p>
</footer>

<script
src="https://code.jquery.com/jquery-3.2.1.js"
integrity="sha256-DZAnKJ/6XZ9si04Hgrsxu/8s717jcIzLy3oi35EouyE="
crossorigin="anonymous"></script>
       

</body>
</html>
